<html>

<head>
<title>GEOC - Lab 4-5</title>
</head>

<h1>GEOC - Lab 4-5</h1>

<canvas id="canvas" width="1024" height="768"></canvas>

<!------ TO DO: Modify this line to switch between input files ------>
<script type="text/javascript" src="lanzarote.json.js"></script>
<!---<script type="text/javascript" src="Lanzarote.json.js"></script>--->

<!---- External library to handle zoom and pan ---->
<script type="text/javascript" src="zoompan.js"></script>

<!---- This is were your triangulation code will be ---->
<script type="text/javascript" src="triangulation.js"></script>

<script type="text/javascript" src="point.js"></script>
<script type="text/javascript" src="vector.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="dcel.js"></script>

<script type="text/javascript">
//========= Auxiliary objects and data =========//
const EXTRA_BUFFER = 10;

// default styles
style = {
  point: {
    color: "Black",
    fill: "Black",
    arc1: 0,
    arc2: 2 * Math.PI
  }
}

// This is the actual input
var points = inputJSON.points; // Requires inputJSON variable set in file
var boundaries = inputJSON.boundaries; // This will be used in Lab 5
var showBoundaries = false;

// IMPORTANT: if you modify the points, e.g., adding three extra points for the containing triangle, make sure to call computeExtents afterwards
var extents = computeExtents(points); // Required to fit points to canvas

var canvas = document.getElementsByTagName('canvas')[0];
var ctx = canvas.getContext('2d');

style.point.radius = inputJSON.point_radius; // Take radius to draw points from JSON
style.point.width = inputJSON.point_width; // Take line width also from JSON

var triangles; // Used to store the resulting triangles of the triangulation

// Computes the point set extents
function computeExtents(points) {
	
	var extents = {"xmin":Number.MAX_VALUE, "xmax":-Number.MAX_VALUE, "ymin":Number.MAX_VALUE, "ymax":-Number.MAX_VALUE};
	
	for (var i = 0; i < points.length; i++) {
		var p = points[i];
		if (p.x < extents.xmin) {
			extents.xmin = p.x;
			}
		if (p.y < extents.ymin) {
			extents.ymin = p.y;
			}
		if (p.x > extents.xmax) {
			extents.xmax = p.x;
			}
		if (p.y > extents.ymax) {
			extents.ymax = p.y;
			}
	}
			
	return extents;
}

// Transforms the coordinates of point to draw it properly in canvas
function transformPointToCanvas(p) {
	// Scales to canvas size
	var xfact  = (canvas.width-2*EXTRA_BUFFER)/(extents.xmax-extents.xmin);
	var yfact = (canvas.height-2*EXTRA_BUFFER)/(extents.ymax-extents.ymin);
	if (xfact<yfact)
		yfact = xfact;
	else
		xfact = yfact;
	var x = (p.x-extents.xmin)*xfact+EXTRA_BUFFER;
	var y = (p.y-extents.ymin)*yfact+EXTRA_BUFFER;
	// Note: below we flip y-coordinate to simulate positive y-axis going upwards
	return {"x":x, "y":canvas.height-y, "z":p.z};
}

// Draws one point as a circle
function drawPoint(ctx, style, origP) {
	var p = transformPointToCanvas(origP);
    ctx.lineWidth = style.point.width;
    ctx.strokeStyle = style.point.color;
    ctx.fillStyle = style.point.fill;
    ctx.beginPath();
    ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
    ctx.fill();
    ctx.stroke();
	
	// Uncomment to draw label of each point next to it
	//ctx.fillText(JSON.stringify(origP), p.x+5*style.point.width, p.y);
}

// Draws triangles they are given in one array, an each triangle is an array of three point indices
function drawTriangles(ctx) {
	if (triangles != null) {
		for(i = 0; i<triangles.length; i++) {
				ctx.beginPath();
				ctx.moveTo(transformPointToCanvas(points[triangles[i][0]]).x, transformPointToCanvas(points[triangles[i][0]]).y);
				
				ctx.lineTo(transformPointToCanvas(points[triangles[i][1]]).x, transformPointToCanvas(points[triangles[i][1]]).y);
				
				ctx.lineTo(transformPointToCanvas(points[triangles[i][2]]).x, transformPointToCanvas(points[triangles[i][2]]).y);
				
				ctx.closePath();
				ctx.stroke();
			  }
		  }
}

function drawBoundaries(ctx) {
	var prevColor = ctx.strokeStyle;
	ctx.strokeStyle = "blue"; // Draw them in blue
	for (var i=0; i<boundaries.length; i++) {
		var b = boundaries[i];
		//Draw one boundary only if it has more than one point
		if (b.length>1) {
			ctx.beginPath();
			ctx.moveTo(transformPointToCanvas(points[b[0]]).x, transformPointToCanvas(points[b[0]]).y);
			for (var j=1; j<b.length;++j) {
				ctx.lineTo(transformPointToCanvas(points[b[j]]).x, transformPointToCanvas(points[b[j]]).y);
			}
			ctx.closePath();
			ctx.stroke();
		}
	}
	ctx.strokeStyle = prevColor;
}

// Draws all points
function drawPoints(ctx, style, points) {
	//For each pair draw pair after classifying intersection
	for (var i = 0; i < points.length; i++) {
		drawPoint(ctx, style, points[i]);
	}
}

// Redraws the whole canvas.
function redraw(){
	// Clear the entire canvas
	var p1 = ctx.transformedPoint(0,0);
	var p2 = ctx.transformedPoint(canvas.width,canvas.height);
	ctx.clearRect(p1.x,p1.y,p2.x-p1.x,p2.y-p1.y);

	ctx.save();
	ctx.setTransform(1,0,0,1,0,0);
	ctx.clearRect(0,0,canvas.width,canvas.height);
	ctx.restore();

	// Draw the interesting stuff
	drawPoints(ctx, style, points);
	drawTriangles(ctx);
	if (showBoundaries)
		drawBoundaries(ctx);
}

function toggleShowBoundaries() {
	var checkBox = document.getElementById("showBoundariesCheckBox");
	showBoundaries = checkBox.checked ;
	redraw();
}

function doTriangulate() {
	// Measure time
	var t0 = performance.now();
	triangles = computeTriangulation(points); // This function is in triangulation.js
	extents = computeExtents(points);
	var t1 = performance.now();
	
	// Log time
	var string = "Vertices: " + points.length + ". Triangles: " + triangles.length;
	string += ". Triangulation time: " + (t1 - t0).toFixed(0) + " milliseconds.";
	console.log(string)
	// Also show it in page
	document.getElementById("time_label").innerHTML=string;
	redraw();
}


</script>

<br><br>
<button onclick="doTriangulate()">Triangulate</button>

<!---- This button will be used in lab 5 ----->
<button onclick="doPruneBoundaries()">Prune boundaries</button>

<br><br>
<input type="checkbox" id="showBoundariesCheckBox" onclick="toggleShowBoundaries()"> Draw boundaries.

<br>
<span id="time_label"></span>

<br>

<p><b>Controls</b>: Drag to pan. Click to zoom at that location. Shift-click to zoom out. Mousewheel up/down over the canvas to zoom in to/out from that location.
<br><b>Note</b>: points are drawn with flipped y coordinates to simulate upwards y-axis. See function transformPointToCanvas().</p>

</html> 